flask/Unit-01/07-sql-alchemy-2/templates/users/new.html
{% extends 'base.html' %}

{% block title %}
    add a new user
 {% endblock %}

 {% block content %}
    <h2>add a new user</h2>
    <form action="{{url_for('index')}}" method="POST">
        <div class="form-group">
            <label for="first_name">first name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter first name">
        </div>
        <div class="form-group">
            <label for="last_name">last name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter last name">
        </div>
        <button type="submit" class="btn btn-secondary btn-lg btn-block">Submit new user!</button>
    </form>
  {% endblock %}

node/03_express_crud_pug/views/new.pug
extends base.pug

block title
    title Add new list item

block content
    h1 Add a new list item
    form(action="/items", method="POST")
        div(class="form-group")
            label(for="item-input") Shopping list item
            input(type="text",class="form-control",id="item-input",name="item-input",aria-describedby="itemHelp",placeholder="Enter item")
        div(class="form-group")
            label(for="price-input") Price of item
            input(type="text",class="form-control",id="price-input",name="price-input",aria-describedby="priceHelp",placeholder="Enter price")
        button(type="submit",class="btn btn-secondary btn-lg btn-block") Submit new item
        
