node/05_mongoose_associations/views/new.pug
extends base.pug

block content
  div(class="container")
    form(action="/user", method="POST")
      div(class="form-group")
        label(for="") First Name
          input(type="text", name="firstName" placeholder="firstName" class="form-control input-lg")
      div(class="form-group")
        label(for="") Last Name
          input(type="text", name="lastName" placeholder="lastName" class="form-control")
      div(class="form-group")
        input(type="submit" value="submit" class="btn btn-primary")

flask/Unit-01/07-sql-alchemy-2/templates/users/new.html
{% extends 'base.html' %} {% block title %} Users Page {% endblock %} 

{% block content %}
<div class="container p-3 mb-2 bg-secondary text-white rounded">
  <h1>Create a new user!</h1>
  <h5 class="text-right">Rithm School is awesome</h5>

  <form action="{{url_for('index')}}" method="POST"></form>
    <div class="form-group">
      <label for="first_name">First Name</label>
      <input class="form-control" name="first_name" id="first_name" placeholder="Your first name goes here!">
    </div>
    <div class="form-group">
      <label for="last_name">Last Name</label>
      <input class="form-control" name="last_name" id="last_name" placeholder="Your last name goes here!">
    </div>
    <button type="submit" class="btn btn-primary">Add new user</button>
  </form>
</div>
{% endblock %} 
